# Back-End - When developing
NEXT_PUBLIC_API_URL=http://localhost:3333

# Back-End - When on production
NEXT_PUBLIC_API_URL=https://url-to-backend-api

# Google API
NEXT_PUBLIC_APIKEY=AIzaSyAhZhb2Iq0oHqSyk5v4bccREPmpyZsad5A
NEXT_PUBLIC_AUTHDOMAIN=jdg.firebaseapp.com
NEXT_PUBLIC_PROJECTID=jdg
NEXT_PUBLIC_STORAGEBUCKET=jdg.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=725848544541
NEXT_PUBLIC_APPID=1:725848426693:web:0eb7bac7f0aa08as558sadA
