NEXT_PUBLIC_APIKEY=AIzaSyAhZhb2Iq0oHqSyk5v4bccREPmpyZXb6eI
NEXT_PUBLIC_AUTHDOMAIN=rede-social---jdg.firebaseapp.com
NEXT_PUBLIC_PROJECTID=rede-social---jdg
NEXT_PUBLIC_STORAGEBUCKET=rede-social---jdg.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=725848426693
NEXT_PUBLIC_APPID=1:725848426693:web:0eb7bac7f0aa0882f8c8ac
